<!DOCTYPE html>
<html>

<head>
    <style>
        input[type=button] {
            background-color: gray;
            border: 4px solid black;
            border: double;
        }
        
        #Ekran {
            width: 200;
            height: 100;
            text-align: center;
            border: double;
            background-color: white;
            color: black;
            font-size: 15px;
        }
        
        #silme {
            width: 40;
            height: 40;
        }
        
        #islemtusları {
            background-color: gray;
            border: 2px solid;
            border: black;
            border: double;
        }
        
        canvas {
            margin: auto;
            width: 244px;
            height: 50px;
            border: solid;
            border: black;
            font-size: 20;
            text-align: center;
        }
        
        td {
            text-align: center;
        }
        
        table {
            width: 250px;
            height: 200px;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            background-color: white;
            padding: 10px;
        }
        
        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        
        .item1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>

<body>

    <h1 style="border: solid; text-align: center;">Hesap Makinesi</h1>

    <div class="grid-container" style="border: double;">
        <tr>
            <td colspan="4">
                <input type="text" value="0" id="Ekran" class="item1" />
                <input type="button" value="C" id="silme" onclick="Operation('C')" />
            </td>


            <tr>
                <td><input type="button" value="1" id="" onclick="Screen(1)" /></td>
                <td><input type="button" value="2" id="Tus2" onclick="Screen(2)" /></td>
                <td><input type="button" value="3" id="Tus3" onclick="Screen(3)" /></td>
                <td><input type="button" value="/" id="tusBolme" onclick="Operation('/')" /></td>
            </tr>
            <tr>
                <td><input type="button" value="4" id="Tus4" onclick="Screen(4)" /></td>
                <td><input type="button" value="5" id="Tus5" onclick="Screen(5)" /></td>
                <td><input type="button" value="6" id="Tus6" onclick="Screen(6)" /></td>
                <td><input type="button" value="-" id="TusEksi" onclick="Operation('-')" /></td>
            </tr>
            <tr>
                <td><input type="button" value="7" id="Tus7" onclick="Screen(7)" /></td>
                <td><input type="button" value="8" id="Tus8" onclick="Screen(8)" /></td>
                <td><input type="button" value="9" id="Tus9" onclick="Screen(9)" /></td>
                <td><input type="button" value="+" id="TusCarpi" onclick="Operation('+')" /></td>
            </tr>
            <tr>
                <td><input type="button" value="." id="nokta" onclick="Screen()" /></td>
                <td><input type="button" value="0" id="Tus0" onclick="Screen(0)" /></td>
                <td><input type="button" value="=" id="TusEsittir" onclick="Operation('=')" /></td>
                <td><input type="button" value="x" id="TusCarpi" onclick="Operation('*')" /></td>
            </tr>
    </div>
    <script>
        var num1, num2, math;
        var EkranDegeri = document.getElementById("Ekran");

        function Screen(GelenDeger) { //alert(GelenDeger);
            if (EkranDegeri.value == 0) {
                EkranDegeri.value = "";
            }
            EkranDegeri.value += GelenDeger;
            //document.getElementById("Ekran").value += GelenDeger;
        }

        function Operation(GelenDeger) {
            if (GelenDeger == 'C') {
                EkranDegeri.value = 0;
            }
            if (GelenDeger == '+') {
                num1 = EkranDegeri.value; //simdiye kadar yazılanları Sayi1 e at
                EkranDegeri.value += '+'; //islemi yaz
                math = '+';
                //Islem('C'); //Ekranı sil
            }
            if (GelenDeger == '-') {
                num1 = EkranDegeri.value; //simdiye kadar yazılanları Sayi1 e at
                EkranDegeri.value += '-'; //islemi yaz
                math = '-';
                //Islem('C'); //Ekranı sil
            }
            if (GelenDeger == '/') {
                num1 = EkranDegeri.value;
                EkranDegeri.value += '/'
                math = '/'

            }
            if (GelenDeger == '*') {
                num1 = EkranDegeri.value; //simdiye kadar yazılanları Sayi1 e at
                EkranDegeri.value += '*'; //islemi yaz
                math = '*';
                //Islem('C'); //Ekranı sil
            }

            if (GelenDeger == '=') {
                num2 = EkranDegeri.value.split(math)[1]; //simdiye kadar yazılanları Sayi1 e at
                switch (math) {
                    case '+':
                        EkranDegeri.value = parseInt(num1) + parseInt(num2);
                        break;
                    case '-':
                        EkranDegeri.value = parseInt(num1) - parseInt(num2);
                        break;
                    case '*':
                        EkranDegeri.value = parseInt(num1) * parseInt(num2);
                        break;
                    case '/':
                        EkranDegeri.value = parseInt(num1) / parseInt(num2);
                        break;

                }
            }
        }
    </script>



</body>

</html>